# Social-Media-Mini-Platform

Social_app/: .gitignore  pom.xml  social_media.sql
Social_app/src/: Account.java  AccountInterface.java  Admin.java  Main.java  Post.java  User.java
Social_app/src/dao/: AdminDAO.java  CRUDInterface.java  CommentDAO.java  DAOInterface.java  FollowDAO.java  LikeDAO.java  NewBetaFollowDAO.java  NewBetaUserDAO.java  PostDAO.java  UserDAO.java
Social_app/src/model/: Account.java  AccountInterface.java  Admin.java  Comment.java  Like.java  NewsArticle.java  Post.java  User.java
Social_app/src/service/: CommentService.java  FollowService.java  LikeService.java  NewBetaFollowService.java  NewsService.java  PostService.java  UserService.java
Social_app/src/test/: TestFollowDAO.java  TestUserDAO.java
Social_app/src/test/DAO/: TestCommentDAO.java  TestFollowDAO.java  TestLikeDAO.java  TestPostDAO.java  TestUserDAO.java
Social_app/src/test/Service/: TestCommentService.java  TestFollowService.java  TestLikeService.java  TestPostService.java
Social_app/src/ui/: CommentModal.java  CreatePostModal.java  EditBioModal.java  EditPostModal.java  EditProfilePictureModal.java  HomeView.java  Launcher.java  LoginView.java  MainView.java  NewsCard.java  NewsView.java  PostCard.java  ProfileView.java  UserCard.java  UserListModal.java  styles.css
Social_app/src/util/: DBConnection.java  SessionManager.java  TestDBConnection.java
